{
	"compilerOptions": {
		"target": "ES2020",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"lib": ["ES2020", "DOM", "DOM.Iterable"],
		"strict": true,
		"noImplicitAny": true,
		"noUncheckedIndexedAccess": false,
		"noFallthroughCasesInSwitch": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"isolatedModules": true,
		"allowImportingTsExtensions": false,
		"skipLibCheck": true,
		"noEmit": true,
		"types": ["vite/client"]
	},
	"include": ["src"]
}
